// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
 repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
        }
    }
dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.0'
//    classpath 'com.android.tools.build:gradle:3.0.1'
//    implementation "com.android.support:support-core-utils:27.1.1"
//    implementation 'com.android.support:appcompat-v7:27.1.1'
}
