// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    //    google()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //compile 'com.android.support:appcompat-v7:26.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
